# Last modified: Tue May  6 20:18:21 UTC 2014
#include <tunables/global>

/usr/bin/sdwdate {
	#include <abstractions/base>
	#include <abstractions/bash>

	capability sys_resource,
	capability sys_ptrace,
	capability setuid,
	capability setgid,
	capability sys_time,
	capability dac_override,

	/ r,

	@{HOME}/sdwdatetest rwk,

	/bin/bash ix,
	/bin/rm rix,
	/bin/cat rix,
	/bin/mktemp rix,
	/bin/ps rix,
	/bin/sleep rix,
	/bin/touch rix,
	/bin/tee rix,
	/bin/date rix,
	/bin/sync rix,
	/bin/tty rix,
	/bin/tail rix,
	/bin/mkdir rix,
	/bin/chmod rix,
	/bin/uname rix,
	/bin/grep rix,
	/bin/run-parts rix,
	/bin/chown rix,
	/bin/date rix,
	/bin/echo rix,
	/bin/touch rix,
	/bin/which rix,

	/dev/tty rw,

	/etc/passwd r,
	/etc/hosts r,
	/etc/host.conf r,
	/etc/hosts.anondist r,
	/etc/hosts r,
	/etc/nsswitch.conf r,
	/etc/resolv.conf r,
	/etc/resolv.conf.anondist r,
	deny /etc/fstab r,

	/etc/pam.d/* r,
	/etc/pam.d/other r,
	/etc/pam.d/common-auth r,
	/etc/pam.d/common-account r,

	/etc/apt/sources.list.d/ r,
	/etc/apt/sources.list.d/* r,

	/etc/ld.so.cache r,
	/etc/nsswitch.conf r,
	/etc/group r,
	/etc/sudoers r,
	/etc/sudoers.d/ r,
	/etc/sudoers.d/* r,
	/etc/pam.d/* r,
	/etc/uwt.d/ r,
	/etc/uwt.d/* r,
	/etc/init.d/bootclockrandomization rix,
	/etc/default/nss r,
	/etc/default/rcS r,
	/etc/default/timesanitycheck r,
	/etc/init.d/timesanitycheck rix,
	/etc/sdwdate.d/ r,
	/etc/sdwdate.d/* r,
	/etc/default/sdwdate r,
	/etc/init.d/sdwdate rix,
	/etc/init.d/virtualbox-guest-utils rwix,
	/etc/apt/apt.conf.d/ r,
	/etc/apt/apt.conf.d/* r,
	/etc/python2.7/sitecustomize.py r,
	/etc/dpkg/dpkg.cfg r,
	/etc/dpkg/dpkg.cfg.d/ r,
	/etc/apt/sources.list.d/ r,
	/etc/apt/sources.list.d/* r,
	/etc/apt/preferences.d/ r,
	/etc/apt/preferences.d/* r,
	/etc/security/capability.conf r,

	/lib/i386-linux-gnu/** mr,
	/lib//security/* mr,

	@{PROC} r,
	@{PROC}/cmdline r,
	@{PROC}/*/cmdline r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/[0-9]*/status r,
	@{PROC}/[0-9]*/fd/ r,
	@{PROC}/sys/kernel/pid_max r,
	@{PROC}/uptime r,
	@{PROC}/tty/drivers r,

	/run/sdwdate/done rwcx,

	## TODO: Remove /run/... and add ~/.timesync/*
	/run/timesync/timesync_pid rix,
	/run/timesync/timesync_done rwix,
	/run/timesync/timesync_running rwcix,
	/run/timesync/* mrwcx,
	/run/timesync/timesync_pid r,

	/run/utmp rk,
	/run/msgcollector r,
	/run/msgcollector/ r,
	/run/msgcollector/* rw,
	/run/sdwdate r,
	/run/sdwdate/ rw,
	/run/sdwdate/* rw,
	/run/timesanitycheck/success rw,

	/tmp/** lrwcix,

	/usr/lib/sudo/sudoers.so mr,

	/usr/lib/timesync/timesync_pre rix,
	/usr/lib/timesync/timesync_post_error rix,
	/usr/lib/timesync/timesync_post_success rix,
	/usr/lib/timesync/timesync_post_failure rix,
	/usr/lib/msgcollector/msgcollector rix,
	/usr/lib/msgcollector/msgprogress rix,
	/usr/lib/sclockadj rix,
	/usr/lib/sclockadj_kill_helper rix,

	/usr/lib/anon-shared-helper-scripts/apt-get-update-simulate/te_pe_tb_check rix,

	/usr/lib/curl-scripts/curl_exit_codes rix,

	/usr/lib/anon-shared-helper-scripts/apt-get-update-simulate rix,
	/usr/lib/uwtwrapper rix,
	/usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.py rix,
	/usr/lib/python*/** mr,
	/usr/lib/python*/lib-dynload/datetime.so mr,

	/usr/lib/ruby/** mr,

	deny /usr/local/lib/** r,

	/usr/bin/sdwdate rix,
	/usr/bin/basename  rix,
	/usr/bin/sudo ix,
	/usr/bin/tee rix,
	/usr/bin/tty rix,
	/usr/bin/mawk rix,
	/usr/bin/tput rix,
	/usr/bin/service rix,
	/usr/bin/env rix,
	/usr/bin/timeout rix,
	/usr/bin/tail rix,
	/usr/bin/install rix,
	/usr/bin/lspci rix,
	/usr/bin/sdwdate rix,
	/usr/bin/uuidgen rix,
	/usr/bin/od rix,
	/usr/bin/dirname rix,
	/usr/bin/apt-get.anondist rix,
	/usr/bin/uwt rix,
	/usr/bin/curl.anondist-orig rix,
	/usr/bin/torsocks rix,
	/usr/bin/python2.7 rix,
	/usr/bin/apt-get.anondist-orig rix,
	/usr/bin/dpkg rix,
	/usr/bin/dpkg-query rix,
	/usr/bin/gawk rix,
	/usr/bin/awk rix,
	/usr/bin/ruby* rix,

	/usr/sbin/service rix,

	/var/lib/anon-dist/build_version r,
	/usr/share/ca-certificates/** r,
	/usr/share/misc/pci.ids r,
	/usr/share/pyshared/** r,

	/var/cache/apt/pkgcache.bin rwk,
	/var/cache/apt/pkgcache.bin* rwk,
	/var/cache/apt/srcpkgcache.bin rwk,

	/var/lib/dpkg/lock rwcxk,
	/var/lib/dpkg/updates/ r,
	/var/lib/dpkg/status r,
	/var/lib/apt/lists/ r,
	/var/lib/apt/extended_states r,
	/var/lib/dpkg/** rwk,
	/var/lib/apt/lists/* r,

	/var/log/bootclockrandomization.log rwk,
	/var/log/timesanitycheck.log rwk,

	/var/log/sdwdate.log rwcux,

	/root/.ruby_inline/ r,
	/root/.ruby_inline/** mr,
}
